<!DOCTYPE html>
<html>
	<head>
		<title>Work</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112749883-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			  gtag('config', 'UA-112749883-1');
			</script>

	</head>

	<body>

	<!--navbar -->	
		<div style="padding-left:20px; padding-top:40px">
			
				<ul class="actions";>
					<li><a href="index.html" class="button special">AD</a></li>
					<li><a href="work.html" class="button">Work</a></li>
					<li><a href="mabout.html" class="button">about</a></li>
					<li><a href="pdresume.pdf" class="button">Formal Resume</a></li>
					<li><a href="creativeresume.html" class="button">Creative Resume</a></li>
					<!-- <li><a href="contact.html" class="button">Contact</a></li> -->
				</ul>
			<hr class="myline">
		</div> <!-- /navbar-->

		<!--breadcrumbs -->
		<div style="padding-left:25px; padding-top:20px">
		<h1>Coming Soon</h1>
		</div>
		<!--/breadcrumbs -->





	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		

	</body>
</html>